<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenguajes Web Frontend</title>
    <link rel="stylesheet" href="css/Style.css">
</head>
<body>
    <table width="100%" border="1">
        <tr><!--Encabezado-->
            <td colspan="2">
                <img src="Imágenes/Banner.jpg" width="100%">
            </td>
        </tr>
        <tr>
            <td rowspan="3" width="20%"><!--Menu-->
                <ul>
                    <li><a>Inicio</a></li>
                    <li><a>Frontend</a></li>
                    <li><a>Acerca de...</a></li>
                </ul>
            </td>
            <td><!--Sección-->
                <div>
                    <h2>¿Que es HTML?</h2>
                    <img src="Imágenes/html5-logo.png" width="80px" height="80px">
                    <p>Es un lenguaje que se utuliza para la creación de páginas en la WWW</p>
                </div>
            </td>
        </tr>
        <tr>
            <td><!--Sección-->
                <div>
                <h2>¿Que es CSS?</h2>
                <img src="Imágenes/css-3-logo.png" width="80px" height="80px">
                <p>Es un lenguaje de diseño gráfico para definir y crear la representación de un documento estructurado escrito en un lenguaje marcado.</p>
                <ul>
                    <li>HTML 1</li>
                    <li>HTML 2</li>
                    <li>HTML 3</li>
                    <li>HTML 4</li>
                    <li>HTML 5</li>
                </ul>
                </div>
            </td>
        </tr>
        <tr>
            <td><!--Sección-->
                <div>
                <h2>¿Que es JAVASCRIP?</h2>
                <img src="Imágenes/JavaScrip-Logo.jpg" width="80px" height="80px">
                <p>Es un lenguaje de programación que se puede utilizar para construir sitios Web y para hacerlos más interactivos</p>
                </div>
            </td>
        </tr>
        <tr height="100px"><!--Pie de página-->
            <td colspan="2">
                <h3>Licenciatura en Sistemas Computacionales</h3>
                <p>&copy; Copyright 2024. Roberto Angel López Aguilar</p>
            </td>
        </tr>
    </table>
</body>
</html>